<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='gersancabo'>
    <title></title>
    <link rel='stylesheet' type='text/css' href='3.css'>
</head>
<body>
    <h2>Decubrir número</h2>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
    </div>
    <div id="pistas">
        
    </div>
    <script src="3.js"></script>
</body>
</html>