<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Ejercicios sencillos flex</title>
		
		<style type="text/css" >

		/* colores: rosa, #6E9EB8,  #9DC8A0
		*/

		body {
			background-color: pink;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
		}

		.caja {
			border: 2px solid white;
			width: 35%;
		}

		.caja:nth-of-type(2n + 1) {
			background-color: #6E9EB8;
		}

		.caja:nth-of-type(2n) {
			background-color: #9DC8A0;
		}


		</style>
	</head>
	<body>
		<div class="caja">
			Esta es la caja número 1 <br />
			1 1 1 1 1 1 <br />
			1 1 1 1 1 1 <br />
			1 1
			
		</div>
		<div class="caja">
			Esta es la caja número 2 <br /> 
			2 2 2 2 2 <br />
			2 2 2 <br />
			2 2 2 2 2 2 2 <br />
			2 2 2 2 2 2 <br />	 
			2 2 2
		</div>
		<div class="caja">
			Esta es la caja número 3 <br />
			 3 3 3 3 3 <br /> 
			 3 3 3 3 3 <br /> 
			 3 3 <br />  
			 3 3 <br /> 
			 3 3 <br /> 
			 3 3 <br /> 
			 3 3 3
		</div>
		<div class="caja">
			Esta es la caja número 4 <br />
			 4 4 4 4 4 <br /> 
		</div>
		<div class="caja">
			Esta es la caja número 5 <br />
			 5 5 5 5 5 <br /> 
			 5 5 5 5 5 <br /> 
			 5 5 <br />  
			 5 5 <br /> 
			 5 	
		</div>
		<div class="caja">
			Esta es la caja número 6 <br />
			 6 6 6 6 6 <br /> 
			 6 6  <br/> 
			 6 6 6 <br /> 
			 6 <br /> 
			 6 <br />  
			 6 6 <br /> 
			 6 6 <br /> 
			 6 6 <br /> 
			 6 6 6
		</div>
		<div class="caja">
			Esta es la caja número 7 <br />
			 7 7 7 7 7 <br /> 
			 7 7
		</div>

	</body>
</html>