<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='gersancabo'>
    <title>Práctica 20</title>
    <link rel='stylesheet' type='text/css' href='./css/estilos_practica20.css'>
</head>
<body>
    <!--Cabecera-->
    <div id="cabecera"><h1>CABECERA</h1></div>
    <!--Primera caja-->
    <div id="primera">Una caja</div>
    <!--Segunda caja-->
    <div id="segunda">Otra caja</div>
    <!--Tercera caja-->
    <div id="tercera">Una tercera caja</div>
</body>
</html>

<!-- 1) ¿Por qué aparecen una debajo de la otra? -->

<!-- Porque los div son elementos de bloque, por lo que se colocan aturomaticamente en una nueva linea. -->


<!-- 2) ¿Qué tipo de posicionamiento utilizan? -->

<!-- Utilizan el position:static, ya que es el predeterminado para las cajas. -->