<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Gersan'>
    <title>Don Quijote</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos_practica16.css">
</head>
<body>
    <!--Primer parrafo-->
    <p>
        La  del  alba  sería  cuando  Don  Quijote  salió  de  la  venta,  tan  contento,  
        tan  gallardo, tan alborozado por verse ya armado caballero, que el gozo le reventaba 
        por las cinchas del caballo. 
    </p>
    <!--Segundo parrafo-->
    <p>
        Mas  viniéndole  a  la  memoria  los  consejos  de  su  huésped  acerca  de  las 
        prevenciones  tan  necesarias  que  había  de  llevar  consigo,  en  especial  la  
        de  los  dineros  y  camisas,  determinó  volver  a  su  casa  y  acomodarse  de  todo, 
        y  de  un  escudero, haciendo cuenta de recibir a un labrador vecino suyo, que era 
        pobre y con hijos, pero muy a propósito para el oficio escuderil de la caballería. 
    </p>
    <!--Tercer parrafo-->
    <p>
        Con  este  pensamiento  guió  a  Rocinante  hacia  su  aldea,  el  cual  casi  conociendo 
        la querencia, con tanta gana comenzó a caminar, que parecía que no ponía los pies en 
        el suelo. 
    </p>
    <!--Cuarto parrafo-->
    <p>
        No  había  andado  mucho,  cuando  le  pareció  que  a  su  "diestra  mano",  de  la 
        espesura  de  un  bosque  que  allí  estaba,  salían  unas  voces  delicadas,  como  de 
        "persona" que se quejaba; y apenas las hubo oído, cuando dijo:
    </p>
    <!--Quinto parrafo-->
    <p>
        gracias  doy  al  cielo  por  la  merced  que  me  hace,  pues  tan  presto  me  pone  
        ocasiones  delante,  donde  yo  pueda  cumplir  con  lo  que  debo  a  mi  profesión,  
        y  donde pueda coger el fruto de mis buenos deseos.
    </p>
    <!--Sexto parrafo-->
    <p>  
        estas  voces  sin  duda  son  de  algún  menesteroso  o  menesterosa,  que  ha  menester 
        mi favor y ayuda y volviendo las riendas encaminó a Rocinante hacia donde le pareció 
        que las voces salían
    </p>
</body>
</html>