<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='gersancabo'>
    <title>Práctica 22</title>
    <link rel='stylesheet' type='text/css' href='./css/estilos_practica22.css'>
</head>
<body>
    <!--Cabecera-->
    <div id="cabecera"><h1>CABECERA</h1></div>
    <!--Menu-->
    <div id="menu">Zona de menú:<br>accesos directos</div>
    <!--Contenido de la pagina-->
    <div id="contenido"><h2>CONTENIDO DE LA PÁGINA</h2></div>
    <!--Novedades-->
    <div id="novedades">Zona de novedades:<br>tabla de noticias</div>
</body>
</html>