<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='gersancabo'>
    <title>Práctica 19</title>
    <link rel='stylesheet' type='text/css' href='./css/estilos_practica19.css'>
</head>
<body>
    <!--Cabecera-->
    <div id="cabecera"><h1>CABECERA</h1></div>
    <!--Primera caja-->
    <div id="primera">Una caja</div>
    <!--Segunda caja-->
    <div id="segunda">Otra caja</div>
    <!--Tercera caja-->
    <div id="tercera">Una tercera caja</div>
</body>
</html>