<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Gersan'>
    <title>Navegadores</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos_practica14.css">
</head>
<body>
    <!--Google Chrome-->
    <img src="./imagenes/chrome.png" alt="Chrome">
    <!--Microsoft Edge-->
    <img src="./imagenes/edge.png" alt="Edge">
    <!--Mozilla Firefox-->
    <img src="./imagenes/firefox.png" alt="Firefox">
    <!--Opera-->
    <img src="./imagenes/opera.png" alt="Opera">
    <!--Safari-->
    <img src="./imagenes/safari.png" alt="Safari">
</body>
</html>