<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Gersan'>
    <title>clases</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos_practica12.css">
</head>
<body>
    <!--Tabla donde se alojan el resto de tablas-->
    <table class="tabla_principal">
        <tr>
            <td>
                <!--Tabla sobre HTML-->
                <table class="tabla-borde">
                    <tr>
                        <td class="cabecera">Lenguaje HTML</td>
                    </tr>
                    <tr>
                        <td class="cuerpo">
                            <p>Lenguaje de marcas genérico para el etiquetado de texto.</p>
                            <p>Incorpora etiquetas para contenido y etiquetas para presentación.</p>
                            <p>El contenido y la presentación se encuentran juntos</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="pie"><a href="./dossieres/DOSSIER_LND_T2.pdf">Tema 2</a></td>
                    </tr>
                </table>
            </td>
            <td>
                <!--Tabla sobre XHTML-->
                <table class="tabla-borde">
                    <tr>
                        <td class="cabecera">Lenguaje XHTML</td>
                    </tr>
                    <tr>
                        <td class="cuerpo">
                            <p>Lenguaje de marcas que hereda toda la sintaxis de HTML pero incorpora restricciones
                            en la escritura. Este lenguaje  desciende del XML.</p>
                            <p>Se encarga de los contenidos, dejando a CSS las cuestiones que afectan a la presentación.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="pie"><a href="./dossieres/TEMA 3.pdf">Tema 3</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!--Tabla sobre CSS-->
                <table class="tabla-borde">
                    <tr>
                        <td class="cabecera">Lenguaje CSS</td>
                    </tr>
                    <tr>
                        <td class="cuerpo">
                            <p>Lenguaje que se encarga de la presentación, esto es, del aspecto de las paginas web.
                            Permite fijar elementos como márgenes, bordes, colores, tamaños y posición.</p>
                            <p>Se basa en la definición de reglas. Las reglas comienzan con el selector, que 
                            indica qué partes del documento HTML se verán afectadas. Después del selector
                            se abren llaves y se definen los estilos con la sintaxis propiedad:valor.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="pie"><a href="./dossieres/DOSSIER_LEN_T4.pdf">Tema 4</a></td>
                    </tr>
                </table>
            </td>
            <td>
                <!--Tabla sobre lenguaje de marcas-->
                <table class="tabla-borde">
                    <tr>
                        <td class="cabecera">LENGUAJES DE MARCAS</td>
                    </tr>
                    <tr>
                        <td class="cuerpo">
                            <p>Asignatura de primer curso de ADMINISTRACIÓN DE SISTEMAS INFORMATICOS EN RED.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="pie"><a href="./dossieres/TEMA 1.pdf">Código: LND</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>