<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Gersan'>
    <title>clases</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos_practica07.css">
</head>
<body>
    <!--Tabla donde se alojan el resto de tablas-->
    <table class="tabla_principal">
        <tr>
            <td>
                <!--Tabla sobre HTML-->
                <table class="tabla-borde">
                    <tr>
                        <td class="cabecera">Lenguaje HTML</td>
                    </tr>
                    <tr>
                        <td class="cuerpo">
                            Lenguaje de marcas genérico para el etiquetado de texto.
                            <br><br>
                            Incorpora etiquetas para contenido y etiquetas para presentación.
                            <br><br>
                            El contenido y la presentación se encuentran juntos
                        </td>
                    </tr>
                    <tr>
                        <td class="pie">Tema 2</td>
                    </tr>
                </table>
            </td>
            <td>
                <!--Tabla sobre XHTML-->
                <table class="tabla-borde">
                    <tr>
                        <td class="cabecera">Lenguaje XHTML</td>
                    </tr>
                    <tr>
                        <td class="cuerpo">
                            Lenguaje de marcas que hereda toda la sintaxis de HTML pero incorpora restricciones
                            en la escritura. Este lenguaje  desciende del XML.
                            <br><br>
                            Se encarga de los contenidos, dejando a CSS las cuestiones que afectan a la presentación.
                        </td>
                    </tr>
                    <tr>
                        <td class="pie">Tema 3</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!--Tabla sobre CSS-->
                <table class="tabla-borde">
                    <tr>
                        <td class="cabecera">Lenguaje CSS</td>
                    </tr>
                    <tr>
                        <td class="cuerpo">
                            Lenguaje que se encarga de la presentación, esto es, del aspecto de las paginas web.
                            Permite fijar elementos como márgenes, bordes, colores, tamaños y posición.
                            <br><br>
                            Se basa en la definición de reglas. Las reglas comienzan con el selector, que 
                            indica qué partes del documento HTML se verán afectadas. Después del selector
                            se abren llaves y se definen los estilos con la sintaxis propiedad:valor.
                        </td>
                    </tr>
                    <tr>
                        <td class="pie">Tema 4</td>
                    </tr>
                </table>
            </td>
            <td>
                <!--Tabla sobre lenguaje de marcas-->
                <table class="tabla-borde">
                    <tr>
                        <td class="cabecera">LENGUAJES DE MARCAS</td>
                    </tr>
                    <tr>
                        <td class="cuerpo">
                            Asignatura de primer curso de ADMINISTRACIÓN DE SISTEMAS INFORMATICOS EN RED.
                        </td>
                    </tr>
                    <tr>
                        <td class="pie">Código: LND</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>