<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Gersan'>
    <title>Fondo de pantalla</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos_practica18.css">
</head>
<body>
    <!--Cabecera-->
    <div id="cabecera">
        <h3>CABECERA</h3>
    </div>
    <!--Area lateral para menus-->
    <div id="lateral">
        <h3>Área Lateral para menús</h3>
    </div>
</body>
</html>