<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='gersancabo'>
    <title>Práctica 23</title>
    <link rel='stylesheet' type='text/css' href='./css/estilos_practica23.css'>
</head>
<body>
    <!--El div que engloba el resto de elementos (contenedor)-->
    <div id="contenedor">
        <!--Imagen de una flecha senialando a la izquierda-->
        <img class="anterior" src="./imagenes/flecha_izq.jpeg" alt="Anterior">
        <!--Imagen de una flecha senialando a la derecha-->
        <img class="siguiente" src="./imagenes/flecha_der.png" alt="Siguiente">
        <!--Div que borra el posicionamiento flotante de ambos lados, permitiendo asi que sea visible el fondo-->
        <div class="clear"></div>
    </div>
</body>
</html>