<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="juan carlos p.r."/>
		<title>lista desplegable</title>
		<style type="text/css" >


			/* cada elemento li tiene un borde de 1px
			Para radio personalizado de cada elemento se dispone de: border-top-left-radius, border-bottom-left-radius etc;
			El ancho es de 1000px
			Los colores de fondo son:
			el que le pase por encima el ratón: #39DE77
			square: #C6BD2D, lower-roman: #677EC1, decimal-leading-zero: #5B886B
			
			observar que la fuente de color amarilla la rodean con negro de 1px
			observar también que los bordes inferiores de cada lista son redondeados

			se va a tener que trabajar con position: Observar que cuando aparecen las sublistas no se modifica
			el tamaño de la lista principal ( ul class="none")
			
			*/

			.none {
				width: 1000px;
				list-style-type: none;
				background-color: lightgray;
				border: 1px solid brown;
				border-top-left-radius: 5% 100%;
				border-bottom-right-radius: 5% 100%;
			}

			.none > li{
				display: inline-block;
				vertical-align: top;
				margin: 0.5% 2%;
				border: 1px solid black;
			}

			.none > li > * {
				position: absolute;
			}

			.square {
				list-style-type: square;
				background-color: #C6BD2D;
			}

			.lower-roman {
				list-style-type: lower-roman;
				background-color: #677EC1;
			}

			.decimal-leading-zero {
				list-style-type: decimal-leading-zero;
				background-color: #5B886B;
			}



			@media screen and (min-width: 900px) {
				


			}

		</style>
	</head>
	<body>
		<ul class="none">
			<li>Estilo de lista actual: none</li>
			<li>Estilo ul square
				<ul class="square">
				  <li>Estilo de lista actual: square</li>
				  <li>Elemento</li>
				  <li>Elemento</li>
				</ul>
			</li>
			<li>Estilo ol lower-roman
				<ol class="lower-roman">
					  <li>Estilo de lista actual: lower-roman</li>
					  <li>Elemento</li>
					  <li>Elemento</li>
				</ol>
			</li>
			<li>Estilo ol decimal-leading-zero
				<ol class="decimal-leading-zero">
				  <li>Estilo de lista actual: decimal-leading-zero</li>
				  <li>Elemento</li>
				  <li>Elemento</li>
				</ol>
			</li>
		</ul>

		 

		 





	</body>
</html>