<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Dado con Flex</title>
        <style type="text/css" >

            /*
                flex-container: ancho 850px, alto 550px, color de fondo:  #0B610B;
                cara: ancho 180px, alto 180px    color de fondo #E6E6E6  25px el radio del borde que es de color gris
                Un padding de 20px
                circulo: ancho 45px, alto 45px, color de fondo: gray;
                linear-gradient colores  #2E77BC #0B610B  ( ejemplo de linear-gradient en:
                http://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-linear )


            */

            .flex-container {
                width: 850px;
                height: 550px;
                background: linear-gradient(#2E77BC, #0B610B);
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
            }

            .cara {
                width: 180px;
                height: 180px;
                max-width: 180px;
                min-height: 180px;
                background-color: #E6E6E6;
                border-radius: 25px;
                border: 2px solid gray;
                padding: 20px;
                display: flex;
                flex-flow: row wrap;
            }

            .circulo {
                width: 45px;
                height: 45px;
                max-width: 45px;
                max-height: 45px;
                background-color: gray;
                border-radius: 100%;
            }

            .uno {
                justify-content: center;
                align-items: center;
            }

            .dos {
                justify-content: space-between;
            }

            .dos .circulo:nth-of-type(2) {
                align-self: flex-end;
            }

            .tres {
                justify-content: space-between;
            }

            .tres .circulo:nth-of-type(2) {
                align-self: center;
            }

            .tres .circulo:nth-of-type(3) {
                align-self: flex-end;
            }

            .cuatro {
                justify-content: space-between;
            }

            .cuatro .circulo:nth-of-type(2) {
                margin-left: 50%;
            }

            .cuatro .circulo:nth-of-type(n+3) {
                align-self: flex-end;
            }

            .cinco {
                justify-content: space-between;
            }

            .cinco .circulo:nth-of-type(2) {
                margin-left: 50%;
            }

            .cinco .circulo:nth-of-type(3) {
                align-self: center;
                margin: 0% 37%;
            }

            .cinco .circulo:nth-of-type(n+4) {
                align-self: flex-end;
            }


            .seis {
                justify-content: space-between;
            }

            .seis .circulo:nth-of-type(2n-1) {
                margin-right: 20%;
            }

            .seis .circulo:nth-of-type(n+3) {
                align-self: center;
            }

            .seis .circulo:nth-of-type(n+5) {
                align-self: flex-end;
            }
            

        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="cara uno">
                <div class="circulo"></div>
            </div>

            <div class="cara dos">
                <div class="circulo"></div><div class="circulo"></div>
            </div>

            <div class="cara tres">
                <div class="circulo"></div><div class="circulo"></div><div class="circulo"></div>
            </div>

            <div class="cara cuatro">
                <div class="circulo"></div><div class="circulo"></div><div class="circulo"></div><div class="circulo"></div>
            </div>
            <div class="cara cinco">
                <div class="circulo"></div><div class="circulo"></div><div class="circulo"></div><div class="circulo"></div>
                <div class="circulo"></div>
            </div>
            <div class="cara seis">
                <div class="circulo"></div><div class="circulo"></div><div class="circulo"></div><div class="circulo"></div>
                <div class="circulo"></div><div class="circulo"></div>
            </div>
        </div>
    </body>
</html>