<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex and Grid</title>
    <style>

            header {
                background-color: #0047BB;
                text-align: center;
                padding: 1% 0px;
                color: white;
                margin-bottom: 5px;
            }

            .wrapper {
                display: grid;
                grid-template-columns: 1fr;
            }

            .item {
                color: white;
                background-color: #5E87FF;
                margin: 15px 5px;
                padding: 30px;
                font-size: x-large;
            }

        @media (min-width: 45rem) and (max-width: 78rem) {
            .wrapper {
                grid-template-columns: 1fr 1fr 150px;
                grid-auto-rows: 100px;
            }

            .item {
                background-color: deeppink;
                margin: 10px 5px;
                padding-top: 15px;
                padding-left: 15px;
                font-size: large;
            }

            .item:nth-of-type(2n) {
                background-color: #5E87FF;
            }
        }


        @media (min-width: 78rem) {

            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 400px;
                grid-auto-rows: 100px;
            }

            .item {
                margin: 10px 5px;
                padding-top: 10px;
                padding-left: 10px;
                background-color: deeppink;
                color: white;
                font-size: large;
            }

            .item:nth-of-type(2n) {
                background-color: olive;
            }

            .item:nth-of-type(14) {
                background-color: #ffa0d3;
                grid-area: 1 / 1 / 3 / 6;
            }

            .item:nth-last-of-type(2) {
                grid-area: 6 / 3 / 7 / 6;
            }

            .item:nth-last-of-type(1) {
                background-color: gray;
                grid-area: 2 / 2 / 3 / 3;
                z-index: 1;
            }
        }


    </style>
</head>

<body>
    <header>
        <h2> Flex and Grid</h2>
    </header>
    <main class="wrapper">
        <div class="item">Item: 1</div>
        <div class="item">Item: 2</div>
        <div class="item">Item: 3</div>
        <div class="item">Item: 4</div>
        <div class="item">Item: 5</div>
        <div class="item">Item: 6</div>
        <div class="item">Item: 7</div>
        <div class="item">Item: 8</div>
        <div class="item">Item: 9</div>
        <div class="item">Item: 10</div>
        <div class="item">Item: 11</div>
        <div class="item">Item: 12</div>
        <div class="item">Item: 13</div>
        <div class="item">Item: 14</div>
        <div class="item">Item: 15</div>
        <div class="item">Item: 16</div>
        <div class="item">Item: 17</div>
        <div class="item">Item: 18</div>
        <div class="item">Item: 19</div>
        <div class="item">Item: 20</div>
    </main>
</body>

</html>