<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex and Grid</title>
    <style>
        header {
            background-color: #0047BB;
            text-align: center;
            padding: 1% 0px;
            color: white;
            margin-bottom: 5px;
        }

        .wrapper {
            display: flex;
            flex-flow: row wrap;
        }

        .item {
            font-size: x-large;
            background: red;
            flex: auto;
            margin: 5px 15px;
            padding: 30px 40px;
            background-color: deeppink;
            color: white;
        }

        .item:nth-of-type(2n) {
            background-color: olive;
        }

        .item:nth-of-type(14) {
            background-color: #ffa0d3;
        }

        .item:nth-last-of-type(1) {
            background-color: gray;
        }


    </style>
</head>

<body>
    <header>
        <h2> Flex and Grid</h2>
    </header>
    <main class="wrapper">
        <div class="item">Item: 1</div>
        <div class="item">Item: 2</div>
        <div class="item">Item: 3</div>
        <div class="item">Item: 4</div>
        <div class="item">Item: 5</div>
        <div class="item">Item: 6</div>
        <div class="item">Item: 7</div>
        <div class="item">Item: 8</div>
        <div class="item">Item: 9</div>
        <div class="item">Item: 10</div>
        <div class="item">Item: 11</div>
        <div class="item">Item: 12</div>
        <div class="item">Item: 13</div>
        <div class="item">Item: 14</div>
        <div class="item">Item: 15</div>
        <div class="item">Item: 16</div>
        <div class="item">Item: 17</div>
        <div class="item">Item: 18</div>
        <div class="item">Item: 19</div>
        <div class="item">Item: 20</div>
    </main>
</body>

</html>