<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="juan carlos p.r."/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>this</title>
		<style type="text/css" >
		/*

				colores #C7C7C7  #D0CDCD  y los estandar
				el padding de las fotos en porcentual
				el ancho máximo de cada foto: 250px
				el ancho máximo de galería: 1700px   el mínimo 350px

		*/

			.galeria {
				margin: 0 auto;
				margin-top: 4%;
				display: grid;
				justify-content: center;
				align-items: center;
				grid-gap: 3% 0;
				grid-template-columns: 1fr;
				padding-top: 5rem;
				padding-bottom: 35rem;
				background-color: lightgray;
				max-width: 1700px;
				min-width: 350px;
				border: 0.5rem inset rgb(228, 228, 228);
			}

			.galeria > img {
				max-width: 250px;
				margin: 0 auto;
				border: 0.5rem solid white;
				box-shadow: 5px 5px 10px gray;
			}
	
			@media (min-width: 55rem) and (max-width: 88rem) {
				.galeria {
					grid-template-columns: repeat(3, 1fr);
					padding-top: 3.5%;
					padding-bottom: 14%;
					grid-gap: 5% 1%;
				}
			}

			@media (min-width: 88rem) {
				.galeria {
					grid-template-columns: repeat(5, 1fr);
					padding-top: 3.5%;
					padding-bottom: 8%;
					grid-gap: 15% 1%;
				}
			}


		</style>
	</head>

	<body>

		


		<article>
			<header>

				<h1>Galería de fotos grid</h1>
				<hr>
		
			</header>
			<div class="galeria">
				<img src="uno.jpg" alt="">
				<img src="dos.jpg" alt="">
				<img src="tres.jpg" alt="">
				<img src="cuatro.jpg" alt="">
				<img src="cinco.jpg" alt="">
				<img src="seis.jpg" alt="">
				<img src="siete.jpg" alt="">
				<img src="ocho.jpg" alt="">
				<img src="nueve.jpg" alt="">
				<img src="diez.jpg" alt="">
			
			</div>

		</article>

	
	</body>
</html> 
