<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="juan carlos p.r.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>titulo</title>
		<style type="text/css">

			/* utilizar las siguientes variables:

			:root{
				--sizemargin: 2rem;
				--sizepadding: 2rem;
				--articlewidthmin: 300px;
				--articlewidthmax: 1800px;
			}


			*/

			:root {
				--sizemargin: 2rem;
				--sizepadding: 2rem;
				--articlewidthmin: 300px;
				--articlewidthmax: 1800px;
			}

			article {
				background-color: lightgray;
				max-width: var(--articlewidthmax);
				min-width: var(--articlewidthmin);
				margin: var(--sizemargin) auto;
				padding: var(--sizepadding);
				box-shadow: 5px 5px 10px gray;
			}

			article > header {
				display: grid;
				grid-template-columns: repeat(4, 0.25fr);
				grid-template-rows: repeat(4, 0.25fr);
			}

			article > header > img {
				width: 100%;
				grid-area: 1 / 1 / 5 / 5;
			}

			.entradilla {
				grid-area: 5 / 1 / 6 / 5;
				background-color: gray;
				color: white;
				padding-left: 0.5em;
			}

			.entradilla h1 {
				margin-top: 0.4em;
			}

			.entradilla p {
				color: rgb(228, 228, 228);
			}

			.entradilla p:nth-last-of-type(1) {
				margin-bottom: 1.8em;
			}

			.entradilla .etiqueta {
				background-color: black;
				color: yellow;
				padding: 0.5em;
				position: relative;
				bottom: 0.5em;
				left: 0.5em;
			}
			
			@media (min-width: 1000px) {

			.entradilla {
				grid-area: 3 / 1 / 5 / 3;
				background-color: rgba(0,0,0,0.5);
				color: white;
				padding-left: 0.5em;
			}

			}
		</style>
		
	</head>
	<body>
		<article>

			<header>
				<img src="barco.jpg" alt="barco">
				
				<div class="entradilla">
					<span class="etiqueta">
						Internacional
					</span>
					<h1>El Tercer Reich en el hielo: el plan de los nazis para tomar la Antártida</h1>
					<p>
						Un adelanto del libro: Los secretos de los nazis					
					</p>
					
				</div>
			</header>



			<p>
				cuerpo articulo  ipsum dolor sit amet consectetur adipisicing, elit. Minima, pariatur deleniti soluta obcaecati reprehenderit temporibus tempore autem voluptate animi vitae exercitationem impedit labore aut inventore possimus culpa praesentium consequuntur earum.

			</p>
			<p>
				Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Quibusdam, adipisci, facere consequuntur veniam aperiam voluptatem reiciendis, provident enim temporibus, explicabo mollitia veritatis cupiditate molestiae. Delectus ad magni culpa dolore ipsa.
			</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum quae mollitia, asperiores eos nobis in consequuntur tempora, ad, animi non ex nesciunt. Eius libero debitis deserunt corrupti natus explicabo nemo.</p>
			
		</article>

	

	</body>
</html>